[
{"keyword": "Feature", "name": "Autocomplete page from formy-project", "tags": [], "location": "CheckAddressField.feature:1", "status": "passed", "description": ["As a user I want to use autosuggest", "So that I do not have to fill in the whole content"], "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Check Address Field", "tags": ["smoke"], "location": "CheckAddressField.feature:6", "steps": [{"keyword": "Given", "step_type": "given", "name": "I go to autocomplete page", "location": "CheckAddressField.feature:7", "match": {"location": "steps/steps.py:25", "arguments": []}, "result": {"status": "passed", "duration": 5.636569261550903}}, {"keyword": "When", "step_type": "when", "name": "I type ko", "location": "CheckAddressField.feature:8", "match": {"location": "steps/steps.py:33", "arguments": []}, "result": {"status": "passed", "duration": 0.10751485824584961}}, {"keyword": "Then", "step_type": "then", "name": "Cluj-Napoca should be available", "location": "CheckAddressField.feature:9", "match": {"location": "steps/steps.py:38", "arguments": []}, "result": {"status": "passed", "duration": 3.0052149295806885}}], "status": "passed"}]},

{"keyword": "Feature", "name": "Search something on Google", "tags": [], "location": "GoogleSearch.feature:1", "status": "passed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Open google and insert Flat Earth Society", "tags": ["smoke"], "location": "GoogleSearch.feature:4", "steps": [{"keyword": "Given", "step_type": "given", "name": "I enter google.ro", "location": "GoogleSearch.feature:5", "match": {"location": "steps/steps.py:47", "arguments": []}, "result": {"status": "passed", "duration": 0.9213240146636963}}, {"keyword": "When", "step_type": "when", "name": "I enter something in the text field", "location": "GoogleSearch.feature:6", "match": {"location": "steps/steps.py:54", "arguments": []}, "result": {"status": "passed", "duration": 1.1390657424926758}}, {"keyword": "Then", "step_type": "then", "name": "Results are displayed", "location": "GoogleSearch.feature:7", "match": {"location": "steps/steps.py:61", "arguments": []}, "result": {"status": "passed", "duration": 3.102189064025879}}], "status": "passed"}]},

{"keyword": "Feature", "name": "My first test with behave", "tags": [], "location": "MyFirstTestWithBehave.feature:1", "status": "passed", "description": ["As a great automation tester", "I want to learn cucumber", "So that I can get rich faster"], "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Testing my knowledge", "tags": [], "location": "MyFirstTestWithBehave.feature:7", "steps": [{"keyword": "Given", "step_type": "given", "name": "I have cucumber installed", "location": "MyFirstTestWithBehave.feature:8", "match": {"location": "steps/steps.py:7", "arguments": []}, "result": {"status": "passed", "duration": 0.0001468658447265625}}, {"keyword": "When", "step_type": "when", "name": "Winter season is coming", "location": "MyFirstTestWithBehave.feature:9", "match": {"location": "steps/steps.py:12", "arguments": []}, "result": {"status": "passed", "duration": 0.00010919570922851562}}, {"keyword": "Then", "step_type": "then", "name": "All tests should pass", "location": "MyFirstTestWithBehave.feature:10", "match": {"location": "steps/steps.py:17", "arguments": []}, "result": {"status": "passed", "duration": 0.0001087188720703125}}], "status": "passed"}]},

{"keyword": "Feature", "name": "Login on herokuapp", "tags": [], "location": "login.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Login with valid credentials", "tags": [], "location": "login.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "I go to herokuapp.com", "location": "login.feature:4", "match": {"location": "steps/steps.py:71", "arguments": []}, "result": {"status": "failed", "duration": 0.018167734146118164, "error_message": ["Traceback (most recent call last):", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn", "    conn = connection.create_connection(", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection", "    raise err", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection", "    sock.connect(sa)", "ConnectionRefusedError: [Errno 61] Connection refused", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen", "    httplib_response = self._make_request(", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request", "    conn.request(method, url, **httplib_request_kw)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request", "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/http/client.py\", line 1255, in request", "    self._send_request(method, url, body, headers, encode_chunked)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/http/client.py\", line 1301, in _send_request", "    self.endheaders(body, encode_chunked=encode_chunked)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/http/client.py\", line 1250, in endheaders", "    self._send_output(message_body, encode_chunked=encode_chunked)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/http/client.py\", line 1010, in _send_output", "    self.send(msg)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/http/client.py\", line 950, in send", "    self.connect()", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect", "    conn = self._new_conn()", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn", "    raise NewConnectionError(", "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa98842a2e0>: Failed to establish a new connection: [Errno 61] Connection refused", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/behave/model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps/steps.py\", line 73, in step_impl", "    context.browser.get(\"https://the-internet.herokuapp.com/login\")", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 333, in get", "    self.execute(Command.GET, {'url': url})", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute", "    response = self.command_executor.execute(driver_command, params)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute", "    return self._request(command_info[0], url, body=data)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request", "    resp = self._conn.request(method, url, body=body, headers=headers)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/request.py\", line 78, in request", "    return self.request_encode_body(", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/request.py\", line 170, in request_encode_body", "    return self.urlopen(method, url, **extra_kw)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/poolmanager.py\", line 375, in urlopen", "    response = conn.urlopen(method, u.request_uri, **kw)", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen", "    return self.urlopen(", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen", "    return self.urlopen(", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen", "    return self.urlopen(", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen", "    retries = retries.increment(", "  File \"/Users/gradulescu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))", "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=54848): Max retries exceeded with url: /session/28892d3106ef50df0934b4000d310488/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa98842a2e0>: Failed to establish a new connection: [Errno 61] Connection refused'))", "", "Captured logging:", "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa9880ab370>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/28892d3106ef50df0934b4000d310488/url", "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa98840e670>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/28892d3106ef50df0934b4000d310488/url", "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa98842aaf0>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/28892d3106ef50df0934b4000d310488/url"]}}, {"keyword": "When", "step_type": "when", "name": "I enter my username and password and I click login", "location": "login.feature:5"}, {"keyword": "Then", "step_type": "then", "name": "I should be able to enter the application and see the logout button", "location": "login.feature:6"}], "status": "failed"}]},

{"keyword": "Feature", "name": "Alegem un nume", "tags": [], "location": "test1.feature:1", "status": "passed", "description": ["As a GPS user", "I want to query for many addresses", "So that I will reuse the steps"], "elements": [{"type": "scenario", "keyword": "Scenario Outline", "name": "Opertiunea Monstrul -- @1.1 ", "tags": [], "location": "test1.feature:12", "steps": [{"keyword": "Given", "step_type": "given", "name": "I enter the website", "location": "test1.feature:7", "match": {"location": "steps/steps.py:94", "arguments": []}, "result": {"status": "passed", "duration": 0.0001010894775390625}}, {"keyword": "When", "step_type": "when", "name": "I search for \"Fetesti\"", "location": "test1.feature:8", "match": {"location": "steps/steps.py:99", "arguments": [{"value": "Fetesti", "name": "adr"}]}, "result": {"status": "passed", "duration": 8.893013000488281e-05}}, {"keyword": "Then", "step_type": "then", "name": "A list with \"Ialomita\" will be returned", "location": "test1.feature:9", "match": {"location": "steps/steps.py:105", "arguments": [{"value": "Ialomita", "name": "expected_adr"}]}, "result": {"status": "passed", "duration": 8.487701416015625e-05}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario Outline", "name": "Opertiunea Monstrul -- @1.2 ", "tags": [], "location": "test1.feature:13", "steps": [{"keyword": "Given", "step_type": "given", "name": "I enter the website", "location": "test1.feature:7", "match": {"location": "steps/steps.py:94", "arguments": []}, "result": {"status": "passed", "duration": 7.700920104980469e-05}}, {"keyword": "When", "step_type": "when", "name": "I search for \"Buftea\"", "location": "test1.feature:8", "match": {"location": "steps/steps.py:99", "arguments": [{"value": "Buftea", "name": "adr"}]}, "result": {"status": "passed", "duration": 7.82012939453125e-05}}, {"keyword": "Then", "step_type": "then", "name": "A list with \"Ilfov\" will be returned", "location": "test1.feature:9", "match": {"location": "steps/steps.py:105", "arguments": [{"value": "Ilfov", "name": "expected_adr"}]}, "result": {"status": "passed", "duration": 7.510185241699219e-05}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario Outline", "name": "Opertiunea Monstrul -- @1.3 ", "tags": [], "location": "test1.feature:14", "steps": [{"keyword": "Given", "step_type": "given", "name": "I enter the website", "location": "test1.feature:7", "match": {"location": "steps/steps.py:94", "arguments": []}, "result": {"status": "passed", "duration": 7.700920104980469e-05}}, {"keyword": "When", "step_type": "when", "name": "I search for \"Posta Calnau\"", "location": "test1.feature:8", "match": {"location": "steps/steps.py:99", "arguments": [{"value": "Posta Calnau", "name": "adr"}]}, "result": {"status": "passed", "duration": 7.700920104980469e-05}}, {"keyword": "Then", "step_type": "then", "name": "A list with \"Buzau\" will be returned", "location": "test1.feature:9", "match": {"location": "steps/steps.py:105", "arguments": [{"value": "Buzau", "name": "expected_adr"}]}, "result": {"status": "passed", "duration": 7.605552673339844e-05}}], "status": "passed"}]}
]
